*{
    margin: 0;
    padding: 0;
}


.para{
    background-color: red;
    height: 300px;
}

.root_div{
    /* margin-top: 20px; */
    background-color: rgb(102, 190, 107);
    /* height: 200px; */
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.card{
    /* border: 2px solid red; */
    /* height: 300px; */
    padding: 20px 10px;
    color: white;
    border-bottom: 4px solid rgb(193, 224, 15);
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px rgb(39, 36, 36);
    flex-grow: 1;
    flex-shrink: 1;
    transition: all 0.5s;
}
.card img{
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 6px 1px rgb(17, 199, 199);
    border-radius: 10px;
}

.card:hover{
    transform: scale(1.01);
    background-image: linear-gradient(rgba(250, 7, 7, 0.692), rgba(88, 78, 87, 0.925));
}

.card h2{
    font-size: 25px;
    text-transform: capitalize;
}


.info{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    
}
.info a{
    text-decoration: none;
    color: rgb(26, 5, 102);
    width: 100%;
    display: block;
    /* background-color: aliceblue; */
    text-align: center;
    font-size: 30px;
    padding: 5px 0px;
    margin-top: 10px;
    border: 2px solid transparent;
}















